<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Mario CSS media queries demo</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/kickoff.css">

</head>
<body>

	<div id="levelSelect">
		<div class="imgWrapper">
			<img class="levelSelect" src="img/level-select.png" />
			<img class="marioFlat" src="img/mario-flat.png" />

			<div id="textBox" class="textBox">
				<h1>World 1</h1>
				<h2 class="startText alpha">Resize browser window to between 320 and 420 pixels width to start!</h2>
				<a href="" class="btn startBtn">Start</a>
			</div>
		</div>
	</div>

	<!--  ====================  -->
	<!--  === MAIN CONTENT ===  -->
	<!--  ====================  -->
	<div role="main" id="mainScene" class="main">

		<p class="moveText alpha">Increase browser window size slowly</p>

		<div class="mario"></div>

		<div class="goomba enemy1 enemy-dies"></div>

		<div class="mushroom"></div>

		<div class="piranha enemy2"></div>
		<div class="fireball"></div>

		<img src="img/q-box.gif" class="qbox qbox1" />
		<div class="qbox-sprite qbox1"></div>
		<img src="img/q-box.gif" class="qbox qbox2" />
		<div class="qbox-sprite qbox2"></div>
		<img src="img/q-box.gif" class="qbox qbox3" />
		<img src="img/q-box.gif" class="qbox qbox4" />
		<div class="qbox-sprite qbox4"></div>

		<div class="coin coin1"></div>
		<div class="coin coin2"></div>
		<div class="coin coin3"></div>


		<img src="img/q-box.gif" class="qbox qbox5" />
		<div class="qbox-sprite qbox5"></div>

		<div class="goomba enemy3"></div>
		<div class="turtle enemy4"></div>

		<img src="img/q-box-side.gif" class="qbox qbox6" />
		<div class="qbox-sprite qbox6"></div>

		<div class="racoon-leaf"></div>

		<img src="img/q-box.gif" class="qbox qbox7" />
		<div class="qbox-sprite qbox7"></div>
		<div class="coin coin4"></div>

		<div class="goomba enemy5 enemy-dies"></div>
		<div class="goomba enemy6 enemy-dies"></div>
		<div class="goomba-winged enemy7"></div>

		<div class="coin coin-full coin5"></div>
		<div class="coin coin-full coin6"></div>
		<div class="coin coin-full coin7"></div>
		<div class="coin coin-full coin8"></div>

	</div>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>